>>> from wikisearch.wikisearcher import WikiSearcher
>>> s = WikiSearcher?
>>> WikiSearcher??
>>> s = WikiSearcher()
>>> s.search('Altruism')
'Altruism is the principle and moral practice of concern for the welfare and/or happiness of other human beings or animals, resulting in a quality of life both material and spiritual. It is a traditional virtue in many cultures and a core aspect of various religious and secular worldviews. However, the object(s) of concern vary among cultures and religions. In an extreme case, altruism may become a synonym of selflessness, which is the opposite of selfishness.\n'
>>> results = _
>>> results
'Altruism is the principle and moral practice of concern for the welfare and/or happiness of other human beings or animals, resulting in a quality of life both material and spiritual. It is a traditional virtue in many cultures and a core aspect of various religious and secular worldviews. However, the object(s) of concern vary among cultures and religions. In an extreme case, altruism may become a synonym of selflessness, which is the opposite of selfishness.\n'
>>> type(results)
str
>>> results = s.search('altruism')
>>> results
'Altruism is the principle and moral practice of concern for the welfare and/or happiness of other human beings or animals, resulting in a quality of life both material and spiritual. It is a traditional virtue in many cultures and a core aspect of various religious and secular worldviews. However, the object(s) of concern vary among cultures and religions. In an extreme case, altruism may become a synonym of selflessness, which is the opposite of selfishness.\n'
>>> results = s.search('altruist')
>>> results
'Altruism is the principle and moral practice of concern for the welfare and/or happiness of other human beings or animals, resulting in a quality of life both material and spiritual. It is a traditional virtue in many cultures and a core aspect of various religious and secular worldviews. However, the object(s) of concern vary among cultures and religions. In an extreme case, altruism may become a synonym of selflessness, which is the opposite of selfishness.\n'
>>> results = s.search('altruism prosocial behavior')
>>> results = s.search?
>>> import wikipedia
>>> import nlpia2_wikipedia
>>> from nlpia2_wikipedia import wikipedia
>>> wikipedia.geosearch?
>>> wikipedia.random?
>>> w = wikipedia
>>> dir(w)
['API_URL',
 'BeautifulSoup',
 'Decimal',
 'DisambiguationError',
 'HTTPTimeoutError',
 'ODD_ERROR_MESSAGE',
 'PageError',
 'RATE_LIMIT',
 'RATE_LIMIT_LAST_CALL',
 'RATE_LIMIT_MIN_WAIT',
 'RedirectError',
 'USER_AGENT',
 'WikipediaException',
 'WikipediaPage',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_wiki_request',
 'cache',
 'datetime',
 'debug',
 'donate',
 'geosearch',
 'languages',
 'log',
 'logging',
 'page',
 'random',
 're',
 'requests',
 'search',
 'set_lang',
 'set_rate_limiting',
 'set_user_agent',
 'stdout_encode',
 'suggest',
 'summary',
 'time',
 'timedelta',
 'unicode_literals']
>>> w.search('altruism')
['Altruism',
 'Effective altruism',
 'Reciprocal altruism',
 'Pathological Altruism',
 'Altruism (ethics)',
 'Altruism (biology)',
 'Centre for Effective Altruism',
 'Empathy-altruism',
 'Competitive altruism',
 'Kin selection']
>>> search_terms = 'altruism,list of prosocial people,list of famous people,people who saved the world,made the world a better place,karma,kindness,effective philanthropy,positive externalities,positive sum game,game theory,graph theory,deep learning,artificial intelligence,smart people,intelligence,self awarenness,mental health,healthy,antisocial,prosocial,generous,greedy,self sacrifice,selfish,giving,'.split(',')
>>> titles = set()
... for q in search_terms:
...     new_titles = w.search(q)
...     titles.add(new_titles)
...     print(f'+{len(new_titles)} => {len(titles)})
...
>>> from tqdm import tqdm
... titles = set()
... for q in tqdm(search_terms):
...     new_titles = w.search(q)
...     titles.add(new_titles)
...     print(f'+{len(new_titles)} => {len(titles)}')
...
>>> from tqdm import tqdm
... titles = set()
... for q in tqdm(search_terms):
...     new_titles = w.search(q)
...     titles = titles.union(set(new_titles))
...     print(f'+{len(new_titles)} => {len(titles)}')
...
>>> from tqdm import tqdm
... titles = set()
... for q in tqdm(search_terms, 100):
...     try:
...         new_titles = w.search(q)
...     except WikipediaException as e:
...         print(e)
...         new_titles = set()
...     titles = titles.union(set(new_titles))
...     print(f'"{q}" gave +{len(new_titles)} => {len(titles)}')
...
>>> search_terms = 'altruism,list of prosocial people,list of famous people,people who saved the world,made the world a better place,karma,kindness,effective philanthropy,positive externalities,positive sum game,game theory,graph theory,deep learning,artificial intelligence,smart people,intelligence,self awarenness,mental health,healthy,antisocial,prosocial,generous,greedy,self sacrifice,selfish,giving,'.split(',')
>>> search_terms = 'altruism,list of prosocial people,list of famous people,people who saved the world,made the world a better place,karma,kindness,effective philanthropy,positive externalities,positive sum game,game theory,graph theory,deep learning,artificial intelligence,smart people,intelligence,self awarenness,mental health,healthy,antisocial,prosocial,generous,greedy,self sacrifice,selfish,giving'.split(',')
>>> s.search?
>>> from tqdm import tqdm
... titles = set()
... for q in tqdm(search_terms):
...     try:
...         new_titles = w.search(q)
...     except WikipediaException as e:
...         print(e)
...         new_titles = set()
...     titles = titles.union(set(new_titles))
...     print(f'"{q}" gave +{len(new_titles)} => {len(titles)}')
...
>>> search_terms = 'altruism,list of prosocial people,list of famous people,people who saved the world,made the world a better place,karma,kindness,effective philanthropy,positive externalities,positive sum game,game theory,graph theory,deep learning,artificial intelligence,smart people,intelligence,self awarenness,mental health,healthy,antisocial,prosocial,generous,greedy,self sacrifice,selfish,giving,geofrey hinton,andrej karpathy,control problem,alignment problem,superintelligence,supercooperator,Melissa,complexity,entropy,universal consciousness,ethical hacking,tech bro,technical optimism,catastrophe,global warming,race to the bottom,capitalism,socialism,regenerative economics,mechanism design,blockchain,biotechnolgoy,bioengineering,cyborgs,search engine,social media,mastodon,open source,open science,open access,Aaron Swartz,finance,capital,marx,socialism,social wellfare,total good,utilitarianism,pragmatic utilitarianism,pragmatics,ethics,morality,good,evil,dennett,ada lovelace,alan turing,russian airforce general that saved the world from nuclear war,Rappaport\'s Rules,list of logical fallacies,intuition pumps,tools for thinking,philosophy,education,dewey,hobson,lane,maria,dyshel,21 lessons of the 21st century,homo deus,sapiens,Stuart Russel,Peter Norvig,Hofstadter,scientific method,astronomy,life,alien life,game of life,stephenson,blindsight,peter watts,finland,free education,democracy,constitutional,feminism,antifacism,nazi,collective consciousness,philosophical zombie,two bitser,robot control room,chinese room,sturgeon\'s law, moore\'s law,humanity,society,forgiveness,tit for tat,darwinism,atheism,materialism,budhism,judeo chrsitian,values,character,heroic,war,conflict,peace,peace building,common ground,impossible conversations,analogy,melissa,ashley,maria,jennifer,kim,dictator,director,executive,ceo,leadership,lead from below,subversion,activisim,protest,effective activism,politics,wisdom of the crowd,mob rule,majority,minority,underprivileged,discrimination,prejudice,critical race theory,genocide,slavery,abolution,segregation,civil rights,BLM, black lives matter,national parks,roosevelt,rockefeller,public goods,commons,public broadcasting,public television,BBC,news media,mainstream media,facebook,apple,google search,tiktok,twitter,tesla,space x,microsoft,richest man in the world,billionaires,superrich,wealth,power,influcence,capture,regulation,government,corruption,kleptocracy,mafia,organized crime,trump'.split(',')
>>> from tqdm import tqdm
... titles = set()
... for q in tqdm(search_terms):
...     try:
...         new_titles = w.search(q)
...     except WikipediaException as e:
...         print(e)
...         new_titles = set()
...     titles = titles.union(set(new_titles))
...     print(f'"{q}" gave +{len(new_titles)} => {len(titles)}')
...
>>> titles
{'Counter-protest',
 'Timeline of Google Search',
 'PBS',
 'Good Night',
 'Superintelligence (film)',
 'Open Philanthropy (organization)',
 'MELiSSA',
 'Character actor',
 'William Hobson',
 'Arunava Sen',
 'Philanthropy',
 'Criticism of capitalism',
 'Mainstream media',
 'CEO (disambiguation)',
 'Pragmatics',
 'Ghislaine Maxwell',
 'NP (complexity)',
 'Lateral thinking',
 'Collective consciousness',
 'Scientific consensus on climate change',
 'Helsinki',
 'At Peace',
 'Pride and Prejudice',
 'Naomi Watts',
 'Instagram',
 'Cyborg 3: The Recycler',
 'Ivana Trump',
 'Catastrophe modeling',
 'Twinkie',
 'Wisdom of the Crowd',
 'Mafia!',
 'Institute for Economics and Peace',
 'Comma-separated values',
 'National park',
 'Apple Inc.',
 'Offensive Security',
 'Christiana Figueres',
 'Carlota Perez',
 'Alan Turing',
 'Direct democracy',
 'Tit for Tat (1935 film)',
 'Constitutional institution',
 'Police corruption',
 'Better Place (company)',
 'Murder of the Romanov family',
 'High-occupancy vehicle lane',
 'Healthy, Wealthy and Wise',
 'South African National Parks',
 'Nikwax Analogy',
 'Healthy Living',
 'Revolutionary socialism',
 'Trumpism',
 'Patrisse Cullors',
 'Education in India',
 'The Super Mario Bros. Movie',
 'Stephenson 2-18',
 'Maslenitsa',
 'California genocide',
 'Search engine optimization',
 'Fred Trump',
 'Sovereign wealth fund',
 'Facebook Zero',
 'Far-right politics',
 'Abigail Cowen',
 'Jennifer Connelly',
 'Good Guys',
 'Philip Wollen',
 'Social media',
 'The Common Ground',
 'News media in the United States',
 'Alan Turing Institute',
 'Obscene Humanity',
 'Climate change denial',
 'Director',
 'Chinese Democracy',
 'Blindsight (disambiguation)',
 'Roy Rappaport',
 'Pecuniary externality',
 'War and Peace',
 'Met Gala',
 'Microsoft Exchange Server',
 'Political spectrum',
 'Multiple sequence alignment',
 'Pedophilia',
 'Internet activism',
 'Martin Nowak',
 'Matteo Messina Denaro',
 'The Dictator (2012 film)',
 'Israeli Public Broadcasting Corporation',
 'List of Russian military accidents',
 'Spiritual activism',
 'Layer (deep learning)',
 'Distributed manufacturing',
 'Quakers',
 'Altruism (biology)',
 'Anton syndrome',
 'BBC News',
 'Twin Earth thought experiment',
 'An Education',
 'Character.ai',
 'Ecological economics',
 'Algorithmic mechanism design',
 'Player character',
 'ImageNet',
 'Black Lives Matter (disambiguation)',
 'Nondualism',
 'Hobson',
 'Kashmir conflict',
 'George Floyd protests',
 'History of capitalism',
 'Cyborg Abreu',
 'Education in Malaysia',
 'Corruption (disambiguation)',
 'The Generous',
 "Wirth's law",
 'SpaceX Starship',
 'Society',
 'Jauhar',
 'Entropy (disambiguation)',
 'Borg',
 'Not Giving In',
 'Materialism',
 'Allegory of the cave',
 'Tree alignment',
 'Collective wisdom',
 'Melissa Benoist',
 'Mechanism',
 'Amnesia: A Machine for Pigs',
 'Acquisition of Twitter by Elon Musk',
 'Alia Bhatt',
 'Right to education',
 'Mass media',
 'Tesla Cybertruck',
 'Minister of Finance (Pakistan)',
 'Colombian conflict',
 'Resident Evil',
 'Swarm intelligence',
 'Mental health',
 'Eight Below',
 'Reddit',
 'Mirrorless camera',
 'Cycle (graph theory)',
 'Wikimedia Commons',
 'Mental health professional',
 'Representative democracy',
 'Hacker',
 'Post-capitalism',
 'Universal pragmatics',
 'Ivanka Trump',
 'Linear–quadratic–Gaussian control',
 'Malaysian Indian Congress',
 'List of national parks of India',
 'Mainstream Media (media group)',
 'Alabama Public Television',
 'Open-access monograph',
 'Baconian method',
 'Asia Cruise',
 'Universal Consciousness',
 'Constitutional monarchy',
 'Mob Rules (band)',
 'Nazi Party',
 'Higher consciousness',
 'Altruistic suicide',
 'Perry Mastodon',
 'Market failure',
 'Evolutionary game theory',
 'Melissa',
 'Processor (computing)',
 'Focal point (game theory)',
 'Reverse discrimination',
 'Catalogue of Generous Men',
 'Creative Commons',
 'Kind & Generous',
 'Peter Watts',
 'Prejudice (legal term)',
 'Google',
 'Pannonian Avars',
 'The Future of Humanity',
 'Call of the Mastodon',
 'Ariana Rockefeller',
 'Cost overrun',
 'Hallucination (artificial intelligence)',
 'Subversion and containment',
 'GeForce 40 series',
 'Medical ethics',
 'Error catastrophe',
 'Antisocial',
 "Sturgeon's law",
 'George Stephenson',
 'SpaceX Starbase',
 'Extraterrestrial life',
 'Solipsism',
 'Minorities of Romania',
 'Blindsight (Watts novel)',
 "RuPaul's Drag Race (season 5)",
 'The Chinese Room',
 'Founder CEO',
 'Kleptocracy Tour',
 'Distributed algorithmic mechanism design',
 'Royal Society',
 'White Lives Matter',
 'House of Commons',
 'Neo-Nazism',
 'Oregon Public Broadcasting',
 'Mission: Impossible 2',
 'List of national parks of the United States',
 'American Civil War',
 'Evil Dead',
 'Financial regulation',
 'Life (disambiguation)',
 'Political philosophy',
 'Kim Jong-il',
 'Subversion (disambiguation)',
 'Dataism',
 'Paul Schulze',
 'Atlas of AI',
 'Business ethics',
 'Tree (graph theory)',
 'The Heroic Legend of Arslan',
 'Machine learning',
 'Google Voice Search',
 'Types of democracy',
 '1989 Tiananmen Square protests and massacre',
 'Education',
 'Media bias',
 'J. Paul Getty',
 'Utilitarianism (book)',
 'White Americans',
 'Surveillance capitalism',
 'Nikola Tesla',
 "Maurice's Balkan campaigns",
 'Microsoft Word',
 "Postman's Park",
 'Intuition',
 'Analogy (disambiguation)',
 'Win–win game',
 'Creative Commons license',
 'Accelerating change',
 'Sequoia Capital',
 'Leonard Hofstadter',
 'Protest',
 'Social privilege',
 'Fisker Karma',
 'List of people from Houston',
 'Cyborg Soldier',
 'Medical robot',
 'Rohingya genocide',
 'Teetotalism',
 'Merit good',
 'Method',
 'The Crime Is Mine',
 'Capital region',
 'Good (disambiguation)',
 'Mob rule',
 'Human',
 'Underprivileged area score',
 'Inventory theory',
 'Israeli Air Force',
 'Superintelligence: Paths, Dangers, Strategies',
 'Jennifer Garner',
 'Fox News',
 'Virtual collective consciousness',
 'The Alignment Problem',
 'Competitive altruism',
 'Egoist anarchism',
 'Theodore Roosevelt Jr.',
 'Nazi symbolism',
 'Constitutional review',
 'The Great Dictator',
 'Karl Marx',
 'Eco-capitalism',
 'Andrew Yang',
 'Reciprocal altruism',
 'Social media optimization',
 'Elon Musk',
 'The Richest Man in Babylon',
 'Peace',
 "Conway's Game of Life",
 'Dandapāni',
 'Alok Kanojia',
 'American Mafia',
 'Life Is Life',
 'Fallacy',
 'Life on Mars',
 'Pacifism',
 "Prince William Sound Regional Citizens' Advisory Council",
 'Special pleading',
 'Graph (discrete mathematics)',
 'No Game No Life: Zero',
 'Privacy and blockchain',
 'List of Millennium characters',
 'The Humanity Bureau',
 'Peter Boghossian',
 'Economy of Finland',
 'Problem of evil',
 'It (character)',
 'Jean Smart',
 'Valerie Hobson',
 'Natalia Tena',
 'SpaceX Mars program',
 'Pragmatism',
 'List of One Life to Live characters (1990s)',
 'Prada',
 'Sicilian Mafia',
 'Wall Street Crash of 1929',
 'Deep learning',
 'The Giving Pledge',
 'Open collaboration',
 'Sporting director',
 'List of news media ownership in India',
 'Lists of people by net worth',
 'AI alignment',
 'Bro culture',
 'Outline of scientific method',
 'Life',
 'Protest vote',
 'Alan Turing Memorial',
 'Alien Worlds (TV series)',
 'Finance',
 'Ashley Benson',
 'State atheism',
 'Chromosome segregation',
 'Organized crime in Sweden',
 'Kensington System',
 'Social media and suicide',
 'Darwin (operating system)',
 'Discrimination in education',
 'Quantum Darwinism',
 'Karma Naach',
 'War and War',
 'Will (philosophy)',
 'The Thrilling Adventures of Lovelace and Babbage',
 'PalaTrento',
 "Billionaires' Row (Manhattan)",
 'Effects of climate change on agriculture',
 'Tertiary education',
 'Denisovan',
 'Leadership style',
 'Slavery in the United States',
 'Turing machine',
 'Social behavior',
 'BBC World Service',
 "Koomey's law",
 'National parks of Canada',
 'Graph theory',
 'Search for Common Ground',
 'Ashley Judd',
 'Majority minority',
 'Commons',
 'Video capture',
 'Open access',
 'Socialism',
 'Symbolic artificial intelligence',
 'Giving dap',
 'Price discrimination',
 'Sexism',
 'Zayn Malik',
 'Human taxonomy',
 'Smart People',
 'Firefly Lane',
 'Blockchain',
 'Open-source hardware',
 'Random act of kindness',
 'Cross entropy',
 'Andrew Bolton (curator)',
 'John Dewey',
 'Biotic Ligand Model',
 'Philosophy of accounting',
 'Ashley Greene',
 'Master–slave morality',
 'Melissa Barrera',
 'Life imprisonment',
 'Mayflower Society',
 'Intelligence quotient',
 'Healthy city',
 'Émile Durkheim',
 'Public sector',
 'Animal Charity Evaluators',
 'Ebere Onwudiwe',
 'Media activism',
 'Addams Family Values',
 'Kindness (musician)',
 'Vladimir Putin',
 'Tragedy of the commons',
 'Sturgeon',
 'List of most-followed Twitter accounts',
 'Catastrophe',
 'Wealth distribution by country',
 'Nick Bostrom',
 'Abolitionism',
 'Corruption in Russia',
 'Timeline of social media',
 'Experimental pragmatics',
 'Corruption',
 'Habitat for Humanity',
 'Climate change',
 'List of wealthiest historical figures',
 'Spherical astronomy',
 'The Game of Life',
 'Artificial general intelligence',
 'Government of India',
 'Open-source software',
 'Common ground (linguistics)',
 'Public Television Service',
 'Free and open-source software',
 'Ángel Di María',
 'Travelling salesman problem',
 'Utopian socialism',
 'Watts',
 'Kim Hyun-joo',
 'Affect regulation',
 'Morality and religion',
 'Lynching',
 'Better Call Saul',
 'Antisocial (film)',
 'Vijay Barse',
 'Catherine Martin (designer)',
 'Rent regulation',
 'Social media use in politics',
 'Nuclear power debate',
 'Simplified Chinese characters',
 'Art director',
 'Identity politics',
 'Georgia Public Broadcasting',
 'Normative ethics',
 'MacOS',
 'From the Underground and Below',
 'BLM',
 'Richard Hofstadter',
 'Fake news',
 'Cyclomatic complexity',
 'Social metabolism',
 'Lord of Lords (album)',
 'Mainstream',
 'Universal mind',
 'Rockefeller family',
 "Putin's Kleptocracy",
 'Four Ways to Forgiveness',
 'Appeal to tradition',
 'Moro conflict',
 'Robot',
 'Tommy Dewey',
 'Melania Trump',
 'Mental health first aid',
 'Linguistic discrimination',
 'Woodrow Phoenix',
 'Ada Lovelace Day',
 'Fortnite: Save the World',
 'Character (arts)',
 'Empathy-altruism',
 'Neal Stephenson',
 'Science of morality',
 'Segregation',
 'Zero-sum game',
 'A Quiet Place',
 'Elsa Schiaparelli',
 'Historical materialism',
 'Wealth',
 'Jennifer Lawrence',
 'Self-regulation',
 'Helping behavior',
 "Hofstadter's law",
 'Yalda, a Night for Forgiveness',
 'John B. Fullerton',
 'Life simulation game',
 'Web crawler',
 'Christian values',
 'Ceo (musician)',
 'Pride & Prejudice (2005 film)',
 'The Forgiveness of Blood',
 'List of illustrators',
 'Justice of the peace',
 'Peter Watts (author)',
 'James Bartholomew (journalist)',
 'Capitalism II',
 'Kindness (disambiguation)',
 'Civil rights movement',
 'Pragmaticism',
 'Cyborg anthropology',
 'Greedy algorithm',
 'Nazi Germany',
 'Critical race theory',
 'Global warming controversy',
 'Uyghur genocide',
 'Search engine (computing)',
 'Corruption in India',
 'Carmen Ortiz',
 'Jani Lane',
 'Ukrainian oligarchs',
 'Activism',
 'Security hacker',
 'Mental health of Jesus',
 'Melissa McCarthy',
 'Apples to Apples',
 'Capital murder',
 'Self-denial',
 'Berlin: The Downfall 1945',
 'National parks of the United Kingdom',
 'Jenny Kendler',
 'Mastodon',
 'History from Below (album)',
 'Government of Canada',
 'Racial segregation',
 'Postgraduate education',
 'Servant leadership',
 'Design thinking',
 'California effect',
 'Market socialism',
 'Hot game',
 'AgentCubes',
 'Rockefeller',
 'Julius Caesar',
 'Genocide',
 'Messenger (software)',
 'Organized crime',
 'Open-source intelligence',
 'Feminism',
 'Mongrel',
 'List of Austrians',
 'American Bridge 21st Century',
 'Dennard scaling',
 'Fred A. Dennett',
 'Rappaport (surname)',
 'Jiusan Society',
 'Democracy',
 'Douglas Hofstadter',
 'Nazi Lowriders',
 'Executive producer',
 'Melissa Etheridge',
 'Amancio Ortega',
 'MacKenzie Scott',
 'Post hoc ergo propter hoc',
 'Civil and political rights',
 'Second law of thermodynamics',
 'Majority government',
 'List of Google Easter eggs',
 'Penny (The Big Bang Theory)',
 'Memoization',
 'Google Images',
 'Franklin D. Roosevelt',
 'Apple',
 'A.I. Artificial Intelligence',
 'Open-access mandate',
 'List of Telugu films of 2012',
 'Cambodian–Vietnamese War',
 'Cyborg Justice',
 'Ultraviolet catastrophe',
 'Evil',
 'Character',
 'Paul Dennett',
 'EPrivacy Regulation',
 'Pacific War',
 'National Parks Board',
 'Lead',
 'Pragmatic conservatism',
 'Situational leadership theory',
 'Externality',
 'List of eponymous laws',
 'Minority Report (film)',
 'Twitter Files',
 'Value',
 'Majority leader',
 'Black Lives Matter Global Network Foundation',
 'Dear Esther',
 'Venture philanthropy',
 'Mafia II',
 'National Institute of Biomedical Imaging and Bioengineering',
 'Collective action problem',
 'Ethics (disambiguation)',
 'Board of directors',
 'ITunes',
 'Monica Potter',
 'Regulatory capture',
 'News media',
 'Printing out the Internet',
 'Citizen media',
 'Corporation for Public Broadcasting',
 'Philosophy',
 "Prisoner's dilemma",
 'SpaceX Dragon 2',
 'Karma Revero',
 'Common ground dove',
 'Darwin, Northern Territory',
 'Ethics of artificial intelligence',
 'Free content',
 'Anti-Subversion Software',
 'Environmental ethics',
 'Ashley Hinshaw',
 'List of IBM CEOs',
 'Forgiveness and Love',
 'Will to power',
 'Heroic couplet',
 'Game theory',
 'Pakistan Air Force',
 'Social democracy',
 'Homo reciprocans',
 'The Open Source Definition',
 'Benevolent dictator for life',
 'Game theory (disambiguation)',
 'Sybil Robson Orr',
 'Dialectical materialism',
 'Cambodian genocide',
 'Meta-ethics',
 'Apple Records',
 'Anti-capitalism',
 'Keita Machida',
 'World War I',
 'Total (Total album)',
 'Altruism (ethics)',
 'News Media Alliance',
 'Leadership Institute',
 'Geographical segregation',
 'LeNet',
 'Minority',
 'Localization and Urbanization Economies',
 'Morality play',
 'Media ethics',
 'Public Television Company of Armenia',
 'AI takeover',
 'Open science',
 'Music executive',
 'Polygon (blockchain)',
 'SMART criteria',
 'Hedonism',
 'Lance Stephenson',
 'Seven Below',
 'Below Deck Mediterranean',
 'Masahiro Miki',
 'Social hacking',
 'Open-source-software movement',
 'Open Source Initiative',
 'Evil eye',
 'Tit for Tat (novel)',
 'News',
 '1919 Birthday Honours',
 'Directed graph',
 'Search engine',
 'Melvil Dewey',
 'Wyatt Russell',
 'Forgiveness (disambiguation)',
 'Conflict',
 'Evolutionarily stable strategy',
 'Human Compatible',
 'Hofstadter sequence',
 'Trader (finance)',
 'Western philosophy',
 'Ada Lovelace Award',
 'Artificial intelligence',
 'Sapiens: A Brief History of Humankind',
 'History of artificial intelligence',
 'Black Sea Fleet',
 'Grand Duchy of Finland',
 'John Rhys-Davies',
 'Biomedical technology',
 'P-value',
 'Harvard College',
 'Outline of thought',
 'List of open-access journals',
 'BBC One',
 'Age of majority',
 'Algorithmic complexity',
 'The Generous Conqueror',
 'Russel Farnham',
 "Finagle's law",
 'Corruption in Pakistan',
 'Sex segregation',
 'For Marx',
 'Public broadcasting',
 'Jewish-American organized crime',
 'Scientific atheism',
 'Constitutional convention',
 'Ada (programming language)',
 'The Sum of All Fears (film)',
 'Stephenson',
 'Executive',
 'Open source',
 'Cynefin framework',
 'Radio astronomy',
 'Greedy Smith',
 'Fallacy of composition',
 'Effects of climate change',
 'Michael Rockefeller',
 'Empathy',
 'R-value',
 'Electron capture',
 'Ireland',
 'Externalities of automobiles',
 'Kim Dotcom',
 'The Lanes',
 'Model predictive control',
 'Mainstream (film)',
 'Biotechnology and Bioengineering',
 'Apparently, Disillusioned Adventurers Will Save the World',
 'House of Commons of the United Kingdom',
 'Human intelligence (intelligence gathering)',
 'Diamond open access',
 'Trump',
 'Diane Lane',
 'Timeline of the 21st century',
 'Thai Public Broadcasting Service',
 'The Witch: Part 1. The Subversion',
 'Greedy reductionism',
 "The Philosophy of 'As if'",
 'Regulation A',
 'Offensive Security Certified Professional',
 'Humanity',
 'Control theory',
 'Negative utilitarianism',
 'Leadership development',
 'Genocides in history',
 'Right of Children to Free and Compulsory Education Act, 2009',
 'Alice Ayres',
 'The Giving Tree',
 'Time complexity',
 'Hofstadter',
 '2-D (character)',
 'Science',
 'Bureau of Land Management',
 'Sharing economy',
 'Karma',
 'Sweatshop',
 'Ghusl',
 'Transnational organized crime',
 'Constitution',
 'The Metamorphosis of Prime Intellect',
 'Deus faber',
 'Three 6 Mafia',
 'Groucho Marx',
 'Democratic socialism',
 'Information commons',
 'Apache Subversion',
 'Critical theory',
 'Third-wave feminism',
 'Microsoft Teams',
 'The Bible and slavery',
 '2003 invasion of Iraq',
 'Pamela Stephenson',
 'Starlink',
 'Smart city',
 'PyTorch',
 'Distributed Common Ground System',
 'Catastrophe (2015 TV series)',
 'Trade regulation',
 'Libs of TikTok',
 'Pragmatic sanction',
 'Nuclear power',
 'Surprisingly popular',
 'School segregation in the United States',
 'Mastodon discography',
 'Undergraduate education',
 'Global warming potential',
 'Gödel, Escher, Bach',
 'Argument from authority',
 'Prejudice (disambiguation)',
 'Sequence alignment',
 'Terra (blockchain)',
 'Good',
 'Hamiltonian (control theory)',
 'Melissa Peterman',
 'Kim',
 'Silent protest',
 'In a Better World',
 'Mafia',
 'Google Desktop',
 'Tesla, Inc.',
 'Yahoo! Finance',
 '21 Lessons for the 21st Century',
 "Gambler's fallacy",
 'Democracy Index',
 'Kim Kardashian',
 "Moore's second law",
 'BBC Micro',
 'Superpower',
 'Nicola Sturgeon',
 'Huey, Dewey, and Louie',
 'Endless OS Foundation',
 'Libertarian socialism',
 'David Rockefeller',
 'Deontology',
 'Nazism',
 'Yoh Iwasa',
 'Neopragmatism',
 'Minister of Finance (India)',
 'Argument from analogy',
 'Tit for tat',
 'Miuccia Prada',
 'Sacrifice',
 'University of Washington Department of Bioengineering',
 'Roosevelt Island',
 'Government Girls Science and Technical College Potiskum',
 'Crony capitalism',
 'Biological engineering',
 'Lion-O',
 'Solana (blockchain platform)',
 'Self-immolation',
 'Selfish gene',
 'Ego depletion',
 'SpaceX Merlin',
 'Psychological subversion',
 'Open-notebook science',
 'Zombie (disambiguation)',
 'China Room',
 'The Dictator',
 'Structural alignment',
 'Pass by catastrophe',
 'Pigouvian tax',
 'The Kindness of Strangers (film)',
 'Credit Karma',
 'Roomba',
 'Todd Carmichael',
 'Ms. Dewey',
 'Military robot',
 'Racism',
 'Google Finance',
 'Research',
 'Political party',
 'Mob Rules (album)',
 'Wind power',
 "Einstein's thought experiments",
 'Australian Government',
 'List of people from Memphis, Tennessee',
 'Victorian morality',
 'Apartheid',
 'Kindness',
 'Materialism (disambiguation)',
 'Will Hobson',
 'Cultural astronomy',
 'Blindsight (Cook novel)',
 'Friedrich Nietzsche',
 'Give',
 'List of file formats',
 'Cyborg (film)',
 'Give Give Give',
 'Tit for Tat (disambiguation)',
 'Leadership',
 'Fourth-wave feminism',
 'Global public good',
 'Eduard Wirths',
 'Microsoft Azure',
 'Anti Feminism',
 'Antisocial personality disorder',
 'The Fox and the Stork',
 'Minimax',
 'Maria Theresa',
 "The Internet's Own Boy",
 'Twitter',
 'Bad Karma',
 'Ashley Tisdale',
 'Predatory publishing',
 'CPL (programming language)',
 'George Dewey',
 'List of Jane Seymour performances',
 'Google Search Console',
 'Maryland Public Television',
 'Higher education',
 'Boston Dynamics',
 'Minority rights',
 'Implementability (mechanism design)',
 'Early modern human',
 'David Chalmers',
 'Practical atheism',
 'Dumb Money',
 'Blockchain (disambiguation)',
 'Collective unconscious',
 'Public Service Loan Forgiveness',
 'Majority Rules!',
 'Chairperson',
 'Harmony Corruption',
 'Linda Lovelace',
 'AlexNet',
 'Neo-Darwinism',
 'Ruth Fry',
 'Public broadcasting in the United States',
 'No Game No Life',
 'Public good (economics)',
 'Lane',
 'Prosocial behavior',
 'Philosophical methodology',
 'Capitalism',
 'List of search engines',
 'Traditional Chinese characters',
 'List of national parks of Canada',
 'Political corruption',
 'Middleton Reef',
 'Aristocracy',
 'Loving-kindness',
 'Institutional discrimination',
 'Central Intelligence',
 'Delivery robot',
 'Replication crisis',
 'Israeli–Palestinian conflict',
 'List of entertainers who died during a performance',
 'Malanka',
 'Ash (Alien)',
 'NPC (meme)',
 'Good Good Father',
 'Budh Ram',
 'Self Sacrifice (statue)',
 'Google Search Appliance',
 'Economic globalization',
 'History of Finland',
 'Civil rights movements',
 'Alternative media',
 'Sun',
 'Presidency of Donald Trump',
 'Kim Jong-un',
 'Zombie',
 'Manipulation (psychology)',
 'Regenerative agriculture',
 'Amateur astronomy',
 'Rockefeller Center',
 'God, the Devil and Bob',
 'Roger Highfield',
 'Catastrophe theory',
 'See No Evil, Hear No Evil',
 'Transvaluation of values',
 'Moral emotions',
 'Radical feminism',
 'NATO bombing of Yugoslavia',
 'Rafay Baloch',
 'Slacktivism',
 'Rouge (cosmetics)',
 'Black billionaires',
 'Brian Christian',
 'Eco-socialism',
 'Regenerative economic theory',
 'Microsoft',
 'Agnostic atheism',
 'Selfish Love',
 'Daniel Dennett',
 'Pseudoscience',
 'Philosophy of artificial intelligence',
 'Censorship by TikTok',
 'Anonymous social media',
 'Protest song',
 'Global catastrophic risk',
 'Dictator (2016 film)',
 'Capital',
 'Big government',
 'English society',
 'Virtue ethics',
 'Civil Rights Act of 1964',
 'Theodore Sturgeon',
 'Thomas Flohr',
 'Organized crime in France',
 'Deep reinforcement learning',
 'Christian socialism',
 'Good Good',
 'Late capitalism',
 'History of scientific method',
 'The Happy Prince and Other Tales',
 'Peace at Home, Peace in the World',
 'Conflict (process)',
 'The Game of Life (disambiguation)',
 'Vicarious embarrassment',
 'Jennifer Hudson',
 'Graenum Berger',
 'Andrej Karpathy',
 'Rockefeller Philanthropy Advisors',
 'Black feminism',
 "Moore's law",
 'Common Ground',
 'Majority',
 'House of Commons of Canada',
 'Echopraxia (novel)',
 'Banat',
 'Selfishness',
 'List of Law & Order: Organized Crime episodes',
 'Thomas E. Dewey',
 'Constitutional law',
 'Minority religion',
 'Heroic Age',
 'Personal distress',
 'Mob Rules',
 'Skin (2018 feature film)',
 'Minority leader',
 'Please Excuse Me for Being Antisocial',
 'Schumacher College',
 'Andrew Marantz',
 'Matt Generous',
 'Complexity Gaming',
 'Conflict resolution',
 'Penetration test',
 'SpaceX facilities',
 'Astronomy & Astrophysics',
 'Mob Rule (disambiguation)',
 'BBC Two',
 'Clique (graph theory)',
 'Charlotte de Witte',
 'Mobility analogy',
 'Good Is Good',
 'The Society',
 'Autism spectrum',
 'Nelson Rockefeller',
 'Microsoft 365',
 'Vertu',
 'Half-Life (video game)',
 'Pareto principle',
 'Heroic measure',
 'Smart',
 ...}
>>> search_terms = 'big tech,small web,activitypub,fediverse,FLOSS,AI,general intelligence,emotional intelligence,overfitting,bias variance tradeoff,in distribution,out of distribution,IID,statistics,mean,confidence interval,academia,publishing industry,copyright,law,justice,fairness,egalitarian,meritocracy,privilege,head start,teachers,educators,administrators,technocrats,administration,cabinette,deep state,conspiracy,misinformation,memes,genes,memetics,popularity,status,competition,cooperation,corporation,immunity,above the law,too big to fail,unfair,wage disparity,wealth,inequality,opportunity'.split(',')
... for q in tqdm(search_terms):
...     try:
...         new_titles = w.search(q)
...     except WikipediaException as e:
...         print(e)
...         new_titles = set()
...     titles = titles.union(set(new_titles))
...     print(f'"{q}" gave +{len(new_titles)} => {len(titles)}')
...
>>> search_terms = 'Yuval Harari,sociologist,archeologist,evolution,social evolutionary dynamics,mathematics,calculus,STEM,engineering,responsibility,future of humanity,survival of the human race,race,equality,equal oportunity,welfare,universal basic income,minimum basic income,living wage,minimum wage,blue colar,police,fbi,justice department,president,congress,legislature,parliament,common law,golden rule,love,neighbor,friend,dunning kruger effect,beckdal,wagner,beethoven,bach,J.S. Bach,Goedel,Escher,GEB,Goedel Esher Bach,theory of everything,physics,einstein,richard dawkins,Lewis Carol,John donne,shakespeare,list of authors,list of quotes,famous quotes,wisdom,wise men,sages,dali lama,spirituality,consciousness,conscience,guilt,shame,big tech,control,power,status,manipulation,influence,sales,business,business development,growth mindset,global happiness index,gdp,big ideas,TED talks,good life,how to live the good life,harvard,yale,stanford,mit,georgia tech,princeton,carnegie mellon university,cornel,vanderbilt,duke university,king,queen,prime minister,ruler,fiefdom,not invented here,information space,control,feedback,open loop,closed loop,virtuous cycle,runaway inflation,stability,unstable,equilibrium,cycles,recursion,reinforcement learning,positive feedback,negative feedback,beneficial ai,human compatible ai,machine intelligence,alien intelligence,IQ,intelligence quotient,standardized tests,turing test,challenges,agency,free will,maveric,cave men,lizard brain,instinct,fight or flight,loss aversion,behavioral economics,CRISPR,genetic engineering,biomechanics,prostetics,neurolink,brain machine interface,human machine interface, user experience,user interface,graphical user interface,computer shell,computer terminal,linux,windows operating system,operating systems,back doors, privacy,open source intelligence,intelligence community, CIA, NSA, DIA, mussad, israeli hackers,hacking,hackers,ethical hacking,pen testing,anonymous hacking,anonymous'.split(',')
... 
... for q in tqdm(search_terms):
...     try:
...         new_titles = w.search(q)
...     except WikipediaException as e:
...         print(e)
...         new_titles = set()
...     titles = titles.union(set(new_titles))
...     print(f'"{q}" gave +{len(new_titles)} => {len(titles)}')
...
>>> seed_titles = pd.Series(titles)
>>> import pandas as pd
>>> import tqdm
>>> import pandas
>>> import pandas as pd
>>> pd.Series(titles)
>>> pd.Series(sorted(titles))
0                   'Ndrangheta
1                   (character)
2                           .ai
3                         .hack
4                           .iq
                 ...           
3551    Zombie (disambiguation)
3552               Zombie Blues
3553               Zorba Paster
3554             Ángel Di María
3555             Émile Durkheim
Length: 3556, dtype: object
>>> seed_titles = pd.Series(sorted(titles))
>>> import json
>>> json.dump(sorted(titles), open('seed_titles.json', 'wt'))
>>> seed_titles.to_csv('seed_titles.csv')
>>> hist -f hobson_suggests_titles.py
>>> hist -o -p -f hobson_suggests_titles.ipy.md
